Partlist

Exported from 2-channels-audio-amp.sch at 08/09/2014 08:43:47 ã

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value          Device          Package      Library      Sheet

C1       0.047uF        C-EU025-025X050 C025-025X050 rcl          1
C2       100uF          CPOL-USE2.5-6   E2,5-6       rcl          1
C3       10uF           CPOL-USE2.5-6   E2,5-6       rcl          1
C4       100uF          CPOL-USE2.5-6   E2,5-6       rcl          1
C5       0.01uF         C-EU025-025X050 C025-025X050 rcl          1
C6       0.047uF        C-EU025-025X050 C025-025X050 rcl          1
C7       10uF           CPOL-USE2.5-6   E2,5-6       rcl          1
C8       100uF          CPOL-USE2.5-6   E2,5-6       rcl          1
C9       0.01uF         C-EU025-025X050 C025-025X050 rcl          1
IC1      LM386N-4       LM386N-4        DIL08        linear       1
IC2      LM386N-4       LM386N-4        DIL08        linear       1
INPUT1                  W237-102        W237-102     con-wago-500 1
INPUT2                  W237-102        W237-102     con-wago-500 1
LED1                    LED5MM          LED5MM       led          1
OUTPUT1                 W237-102        W237-102     con-wago-500 1
OUTPUT2                 W237-102        W237-102     con-wago-500 1
POWER                   W237-102        W237-102     con-wago-500 1
R1       10             R-US_0204/7     0204/7       rcl          1
R2       10             R-US_0204/7     0204/7       rcl          1
R3       10             R-US_0204/7     0204/7       rcl          1
R4       10k            3RP/1610N       3RP/1610N    pot          1
R5       10k            3RP/1610N       3RP/1610N    pot          1
SW1                     SW_DIP-1        EDG-01       special      1
